In [6]:
import pandas as pd

In [7]:
%store -r nfl_weather_df
nfl_weather_df.head()

,id,home_team,home_score,away_team,away_score,temperature,wind_chill,humidity,wind_mph,weather,date,date2
10073,200901030crd,Arizona Cardinals,30,Atlanta Falcons,24,72,NaN,NaN,NaN,72 degrees- no wind,1/3/2009,2009-01-03
10074,200901030sdg,San Diego Chargers,23,Indianapolis Colts,17,54,NaN,78%,7.0,54 degrees- relative humidity 78%- wind 7 mph,1/3/2009,2009-01-03
10075,200901040min,Minnesota Vikings,14,Philadelphia Eagles,26,72,NaN,NaN,NaN,72 degrees- no wind,1/4/2009,2009-01-04
10076,200901040mia,Miami Dolphins,9,Baltimore Ravens,27,74,NaN,72%,10.0,74 degrees- relative humidity 72%- wind 10 mph,1/4/2009,2009-01-04
10077,200901100oti,Tennessee Titans,10,Baltimore Ravens,13,53,NaN,68%,12.0,53 degrees- relative humidity 68%- wind 12 mph,1/10/2009,2009-01-10

In [8]:
%store -r gameinfo_df
gameinfo_df.head()

,type,game_id,home_team,away_team,week,season,state_of_game,game_url,home_score,away_score
0,reg,20090910,PIT,TEN,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,13,10
1,reg,20090913,CLE,MIN,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,20,34
2,reg,20090913,NO,DET,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,45,27
3,reg,20090913,TB,DAL,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,21,34
4,reg,20090913,HOU,NYJ,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,7,24

In [9]:
%store -r roster_df
roster_df.head()

   season full_player_name abbr_player_name team position first_name last_name
0    2009      Aaron Brown          A.Brown  DET       RB      Aaron     Brown
1    2009    Aaron Rodgers        A.Rodgers   GB       QB      Aaron   Rodgers
2    2009    Aaron Stecker        A.Stecker  ATL       RB      Aaron   Stecker
3    2009  Adrian Peterson       A.Peterson  CHI       RB     Adrian  Peterson
4    2009  Adrian Peterson       A.Peterson  MIN       RB     Adrian  Peterson

In [26]:
%store -r df3
df3.head()

,name,first_name,last_name,college,position,height,weight,draft_team,draft_round,year_start,year_end
0,Isaako Aaitui,Isaako,Aaitui,NaN,NT,4-Jun,315.0,NaN,NaN,2013,2013
4,Karim Abdul-Jabbar,Karim,Abdul-Jabbar,UCLA,RB,10-May,194.0,Miami Dolphins,3rd,1996,2000
5,Isa Abdul-Quddus,Isa,Abdul-Quddus,Fordham,S,1-Jun,220.0,NaN,NaN,1996,2000
6,Hamza Abdullah,Hamza,Abdullah,Washington St.,DB,2-Jun,213.0,Tampa Bay Buccaneers,7th,1996,2000
7,Husain Abdullah,Husain,Abdullah,Washington St.,DB,Jun-00,204.0,NaN,NaN,1996,2000

In [30]:
roster_merge_df = roster_df.merge(right = df3, on = ['first_name', 'last_name'], how = 'left')
roster_merge_df = roster_merge_df[['full_player_name', 'first_name', 'last_name', 'position_x', 'college', 'team', 'season']]

col_names = ['full_name', 'first_name', 'last_name', 'position', 'college', 'team', 'season']

roster_merge_df.columns = col_names

%store roster_merge_df

roster_merge_df.head()

Stored 'roster_merge_df' (DataFrame)

         full_name first_name last_name position college team  season
0      Aaron Brown      Aaron     Brown       RB     NaN  DET    2009
1    Aaron Rodgers      Aaron   Rodgers       QB     NaN   GB    2009
2    Aaron Stecker      Aaron   Stecker       RB     NaN  ATL    2009
3  Adrian Peterson     Adrian  Peterson       RB     NaN  CHI    2009
4  Adrian Peterson     Adrian  Peterson       RB     NaN  MIN    2009